spring.datasource.username = postgres
spring.datasource.password= momentum
spring.mail.port=587
mail.api.key = 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
sendinblue.mail.url = https://api.sendinblue.com/v3/smtp/email
cloudinary.cloud.name = dq0f0rn6t
cloudinary.api.key = 526641257262443
cloudinary.api.secret = Y2c9JMrAT0wq-pdz5NvTX6Y0VNM
jwt.secret.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
google.api.key=AIzaSyCPW_xZyW2FRT46jjJ-yFDDlKTGSeOABTQ
google.distance.url=https://maps.googleapis.com/maps/api/distancematrix/json